# E_Ticaret

./: E_Ticaret.sln
E_TicaretBLL/: E_TicaretBLL.csproj
E_TicaretBLL/Abstract/: CommentService.cs  ProductService.cs  QuestıonService.cs  SellerService.cs  UIBasketService.cs  UIBasket_2Service.cs  UsersService.cs  İmageService.cs
E_TicaretBLL/Concreate/: CommentManager.cs  ProductManager.cs  QuestıonManager.cs  SellerManager.cs  UIBasketManager.cs  UIBasket_2Manager.cs  UsersManager.cs  İmageManager.cs
E_TicaretDAL/: E_TicaretDAL.csproj
E_TicaretDAL/Abstract/: IComment_DAL.cs  (+7 more)
E_TicaretEntity/: AppRole.cs  Comment.cs  Customer.cs  E_TicaretEntity.csproj  Image.cs  Product.cs  Question.cs  Seller.cs  UIBasket.cs  UIBasket_2.cs  Users.cs
E_TicaretUI/: E_TicaretUI.csproj  Program.cs
E_TicaretUI/Controllers/: AccountController.cs  BasketController.cs  ConfirmEmailController.cs  CustomerController.cs  HomeController.cs  SellerController.cs
E_TicaretUI/Models/: AccountLoginView.cs  AccountRegisterView.cs  BasketModelView.cs  ConfirmEmail.cs  CustomerModelView.cs  ErrorViewModel.cs  MyProductModelView.cs  ProductImageModelView.cs  Products.cs  ProductsModelView.cs  SellerModelView.cs
E_TicaretUI/Properties/: launchSettings.json
E_TicaretUI/Views/: _ViewImports.cshtml
E_TicaretUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
E_TicaretUI/Views/Basket/: Basket.cshtml
E_TicaretUI/Views/ConfirmEmail/: ConfirmEmail.cshtml  Tebrikler.cshtml
E_TicaretUI/Views/Customer/: Customer.cshtml
E_TicaretUI/Views/Home/: Home.cshtml  Wellcome.cshtml
E_TicaretUI/Views/Seller/: Detail.cshtml  Image.cshtml  MyProducts.cshtml  Products.cshtml  Seller.cshtml  Toinform.cshtml
E_TicaretUI/Views/Shared/: Layout_1.cshtml  Layout_2.cshtml
(+22 files in other folders)
